{
  "id": "/earworm/",
  "name": "Oscillator Synthesizer",
  "short_name": "Osc Synth",
  "description": "A web-based MIDI-capable synthesizer and loop recorder.",
  "start_url": "/earworm/",
  "scope": "/earworm/",
  "display": "standalone",
  "background_color": "#1e1e24",
  "theme_color": "#2a2a35",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}